*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0, 0, 87);
    padding:10px;
}
.board{
    width:100%;
    height:100%;
    /* max-width:calc(100vw-40px); */
    display: grid;
    grid-gap:10px;
    margin:auto;
    grid-template-columns: repeat(6,1.5fr);
    grid-template-rows: repeat(6,15vh);
    /* background-color: blue; */
    justify-content: center;

}
.card-outer{
    perspective: 1000px;
    /* height:100px;
    width:100px; */
    /* height:calc((100vh - 290px)/6);
    max-height:calc((100vw - 90px)/6); */
}
.card{
    
    border-radius: 10px;
    position:relative;
   
    width:100%;
    height:100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 300ms;
}
.card .front, .card .back{
    position: absolute;
    width:100%;
    height:100%;
    backface-visibility: hidden;
}
.card .front img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.card .back{
    background-color: rgb(77, 0, 131);
    transform: rotateY(180deg);
}
.card-outer.flipped .card{
    transform: rotateY(0deg);
}
.data{
    text-align: center;
    font-size: 1.5em;
    color:white;
    padding:20px 0px;
}


@media  (min-width:1000px) {
    .board{
        width:50%;
        height:90vh;
        grid-template-columns: repeat(6,2fr);
        grid-template-rows: repeat(6,2.5fr);
       
    }
    
}